VITE_SUPABASE_PROJECT_ID="nkoogfznnqlnragbauez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb29nZnpubnFsbnJhZ2JhdWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzkxNDksImV4cCI6MjA3ODgxNTE0OX0.aN2FpNeCDx19jzEv9LA5vyf8TRFric5lO3HLxAZnsoA"
VITE_SUPABASE_URL="https://nkoogfznnqlnragbauez.supabase.co"
